curl -X POST "http://127.0.0.1:8000/login" -H "Content-Type: application/json" -d '{"username": "usertest", "password": "passwordtest"}'
curl -X POST "http://127.0.0.1:8000/register" -H "Content-Type: application/json" -d '{"username": "usertest", "password": "passwordtest"}'

curl -X POST "http://127.0.0.1:8000/token" -H "Content-Type: application/x-www-form-urlencoded" -d "username=usertest&password=passwordtest"
curl -X POST "http://127.0.0.1:8000/" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VydGVzdCIsImV4cCI6MTczMTI2NjQwMn0.ORIzftBLAA7Uf6I8XB-gBjKQxtc_y4pjlFT87DN0VAw" -H "Content-Type: application/json" -d '{
    "name": "Heavy-Duty Hammer",
    "description": "123",
    "price": 20.0,
    "category": "tools"
}'

#commands without security
curl -X POST "http://127.0.0.1:8000/" -H "Content-Type: application/json" -d '{
  "name": "Mower",
  "price": 10.0,
  "category": "tools"
}'

curl -X PUT "http://127.0.0.1:8000/update/1" -H "Content-Type: application/json" -d '{
  "name": "Updated Mower",
  "description": "An updated description",
  "price": 15.0,
  "category": "tools"
}'
curl -X POST "http://127.0.0.1:8000/" -H "Content-Type: application/json" -d '{}'

#database

docker exec -it postgres_container psql -U myuser -d fastapi_database
SELECT * FROM users WHERE username = 'usertest';
SELECT * FROM users;

\dt # for tables
\l  # for databases





#docker command 
docker-compose up -d  # to start the container
docker-compose ps    # to check the status of the container
docker-compose logs -f # to check the logs of the container
docker-compose down  # to stop the container




